plugins {
    id 'java'
}

group 'maps.common'
version '0.2'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:1.18.8"
    compileOnly 'org.projectlombok:lombok:1.18.8'
    compileOnly "jakarta.persistence:jakarta.persistence-api:2.2.2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
