plugins {
    id 'java'
}

group 'maps.common'
version '0.2'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:1.18.8"
    compile "io.micronaut:micronaut-core:1.2.0"
    compileOnly 'org.projectlombok:lombok:1.18.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
